# Server
PORT=8075

# Strike2 Project (Simple Auth)
STRIKE2_PROXY_TOKEN=your_secret_token_here
STRIKE2_CAPTCHA_KEY=your_2captcha_key_here
STRIKE2_UPSTREAM_PROXY=

# Future projects
# ELECTRICITY_API_KEY=...
